cpu: CPU.CortexM @ sysbus
    cpuType: "cortex-m4"
    nvic: nvic

nvic: IRQControllers.NVIC @ sysbus 0xE000E000
    -> cpu@0

// Bootloader code (0x00000-0x0BFFF) — fast MappedMemory for instruction fetch.
boot_rom: Memory.MappedMemory @ sysbus 0x00000000
    size: 0xC000

// Writable flash (0x0C000-0xFFFFF) — NVMemory with write tracking + fault injection.
// Covers slot0, slot1, scratch, and swap status.
nvm: Memory.NVMemory @ sysbus 0x0000C000
    Size: 0xF4000
    WordSize: 4
    EraseFill: 0xFF
    EnforceWordWriteSemantics: false

sram: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x40000

// FICR (Factory Information Configuration Registers) — nRF52840 defaults.
// MCUboot reads CODEPAGESIZE (0x130) and CODESIZE (0x134) to compute flash geometry.
ficr: Memory.MappedMemory @ sysbus 0x10000000
    size: 0x1000

// UICR (User Information Configuration Registers).
uicr: Memory.MappedMemory @ sysbus 0x10001000
    size: 0x1000

// CLOCK peripheral stub — nRF52840 CLOCK at 0x40000000.
// MCUboot/Zephyr init waits for HFCLKSTARTED event; without this, CPU spins forever.
clock: Memory.MappedMemory @ sysbus 0x40000000
    size: 0x1000

// UARTE0 — nRF52840 UART at 0x40002000.
// MCUboot logs via UARTE DMA. Auto-fires ENDTX/TXSTOPPED on STARTTX.
uarte0: UART.NRF52UARTE @ sysbus 0x40002000

// RTC1 — Zephyr's system clock on nRF52840. Without this, k_busy_wait and all
// kernel timing primitives hang because the RTC counter never advances.
rtc1: Timers.NRF52840_RTC @ sysbus 0x40011000
    numberOfEvents: 3
    -> nvic@17

nvm_ctrl: NVMemoryController @ sysbus 0x40001000
    Nvm: nvm
    NvmBaseAddress: 0x0000C000
    FullMode: true

nvmc: Miscellaneous.NRF52NVMC @ sysbus 0x4001E000
    Nvm: nvm
    NvmBaseAddress: 0x0000C000
    PageSize: 4096

sysbus:
    init:
        Tag <0x00000000 0xC000> "BOOT_ROM"
        Tag <0x0000C000 0xF4000> "NVM_FLASH"
        Tag <0x20000000 0x40000> "SRAM"
        Tag <0x40001000 0x100> "NVM_CTRL"
        Tag <0x4001E000 0x1000> "NVMC"
        Tag <0x10000000 0x1000> "FICR"
        Tag <0x10001000 0x1000> "UICR"
        Tag <0x40000000 0x1000> "CLOCK"
        // FICR: nRF52840 factory values.
        // NRF_FICR_Type.CODEPAGESIZE is at struct offset 0x10 → address 0x10000010.
        // NRF_FICR_Type.CODESIZE is at struct offset 0x14 → address 0x10000014.
        // nRF52840: 256 pages × 4096 bytes = 1MB flash.
        WriteDoubleWord 0x10000010 0x1000
        WriteDoubleWord 0x10000014 0x100
        // CLOCK: HFCLKSTARTED event at offset 0x100 = ready.
        // EVENTS_HFCLKSTARTED (0x40000100) = 1 means clock is running.
        WriteDoubleWord 0x40000100 0x1
        // HFCLKSTAT (0x40000418) — running + source HFXO.
        // Bit 0 = SRC (1=HFXO), bit 16 = STATE (1=running).
        WriteDoubleWord 0x40000418 0x10001
        Tag <0x40002000 0x1000> "UARTE0"
