using "platforms/cpus/nrf52840.repl"

sysbus:
    init:
        Tag <0x10000010, 0x10000013> "FICR/CODEPAGESIZE" 0x1000
        Tag <0x10000014, 0x10000017> "FICR/CODESIZE" 0x100
        Tag <0x10000130, 0x10000133> "FICR/INFO.PART" 0x8
        Tag <0x10000134, 0x10000137> "FICR/INFO.VARIANT" 0x5
        Tag <0x10001200, 0x10001203> "PSELRESET0" 0x12
        Tag <0x10001204, 0x10001207> "PSELRESET1" 0x12
        Tag <0x4001E400, 0x4001E403> "NVMC/READY" 0x1
        Tag <0x4001E408, 0x4001E40B> "NVMC/READYNEXT" 0x1
